spring.application.name=ProjectLocadora

spring.datasource.url=jdbc:h2:mem:teste.db
spring.datasource.ursername=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console